<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External.MyInventoryApi.Application.Contracts\External.MyInventoryApi.Application.Contracts.csproj" />
    <ProjectReference Include="..\External.MyInventoryApi.Application\External.MyInventoryApi.Application.csproj" />
    <ProjectReference Include="..\External.MyInventoryApi.CrossCutting\External.MyInventoryApi.CrossCutting.csproj" />
    <ProjectReference Include="..\External.MyInventoryApi.DataAccess.Contracts\External.MyInventoryApi.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\External.MyInventoryApi.DataAccess\External.MyInventoryApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
