# MyInventory

./: LICENSE  README.md
.github/: feature_request.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: feature.md  test.md
.github/workflows/: ci.yml  ci_main.yml
Backend/APIs/External.MyInventoryApi/: .dockerignore  .env.example  Dockerfile  External.MyInventoryApi.sln  docker-compose.yml
Backend/APIs/External.MyInventoryApi/Docker/: init-db.sh
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi/: External.MyInventoryApi.csproj  Program.cs  appsettings.json
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.Application/: External.MyInventoryApi.Application.csproj
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.Application.Contracts/: External.MyInventoryApi.Application.Contracts.csproj
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.Application.Contracts/DTOs/: MovementDto.cs  MovementTypeDto.cs  ProductDto.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.Application/Mappers/: CatalogOperationResultMapper.cs  MovementMapper.cs  MovementOperationResultMapper.cs  OperationResultMapper.cs  ProductMapper.cs  ProductOperationResultMapper.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.Application/Services/: CatalogService.cs  MovementService.cs  ProductService.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.CrossCutting/: External.MyInventoryApi.CrossCutting.csproj
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.CrossCutting/Contracts/: ICrypto.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.CrossCutting/Crypto/: Crypto.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.CrossCutting/HealthChecks/: SqlServerCustomHealthCheck.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.CrossCutting/Messaging/: RabbitMqEventBus.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.CrossCutting/Middleware/: ExceptionHandlerMiddleware.cs  HeaderValidationMiddleware.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.DataAccess/: External.MyInventoryApi.DataAccess.csproj
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.DataAccess.Contracts/: External.MyInventoryApi.DataAccess.Contracts.csproj
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.DataAccess/Mappers/: CatalogStoredProcedureMapper.cs  MovementStoredProcedureMapper.cs  ProductStoredProcedureMappers.cs  StoredProcedureResultMapper.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.DataAccess/Repositories/: CatalogRepository.cs  MovementRepository.cs  ProductRepository.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.DataAccess/SqlServer/: SqlServerDatabase.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi.Tests/: External.MyInventoryApi.Tests.csproj
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi/Controllers/: CatalogController.cs  MovementController.cs  ProductController.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi/Installers/: HealthChecksInstaller.cs  ServiceInstaller.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi/Mappers/: ProductRequestMapper.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi/Properties/: launchSettings.json
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi/Requests/Movement/: RegisterMovementRequest.cs
Backend/APIs/External.MyInventoryApi/External.MyInventoryApi/Requests/Product/: AddProductRequest.cs  DeleteProductRequest.cs  GetProductByIdRequest.cs  UpdateProductRequest.cs
Backend/Requests/: MyInventoryApi.postman_collection.json
Backend/SQL/0_database/: 1_script_create_database_my_inventory.sql
Backend/SQL/1_schemas/: 1_script_create_scheme.sql  2_script_create_application_user.sql
Backend/SQL/2_tables/: 1_script_create_catalog_movement_type.sql  2_script_create_table_product.sql  3_script_create_table_movement.sql
Backend/SQL/4_functions/: function_is_exit_movement.sql
Backend/SQL/4_procedures/: sp_add_product.sql  sp_get_product_by_id.sql  sp_get_product_stock_history.sql  sp_update_product.sql
Backend/SQL/5_triggers/: 1_trigger_update_product_updated_at.sql
Backend/SQL/6_procedures/: sp_delete_product.sql  sp_get_movement_types.sql  sp_get_movements.sql  sp_get_product_stock_history.sql  sp_get_product_stock_summary.sql  sp_get_products.sql  sp_register_product_movement.sql
Backend/SQL/6_seeds/: 1_seed_movement_types.sql
(+30 files in other folders)
